# Changelog
All notable changes to this project will be documented in this file.

## [1.0.3] - 2019-08-09
### Changed
- Bump active_model_serializers from 0.10.9 to 0.10.10
- Bump capybara from 3.25.0 to 3.28.0
- Bump regexp_parser from 1.5.1 to 1.6.0
- Bump rake from 12.3.2 to 12.3.3
- Bump @fortawesome/fontawesome-free from 5.9.0 to 5.10.1
- Bump rails-html-sanitizer from 1.0.4 to 1.2.0
- Bump msgpack from 1.3.0 to 1.3.1
- Bump haml from 5.1.1 to 5.1.2
- Bump puma from 4.0.1 to 4.1.0
- Auto run apk upgrade on image creation
