# Changelog
All notable changes to this project will be documented in this file.

## [1.0.4] - 2020-04-17
### Changed
- Added pagination to alerts list
- Bump @fortawesome/fontawesome-free from 5.10.1 to 5.13.0
- Bump aasm from 5.0.5 to 5.0.8
- Bump bootsnap from 1.4.4 to 1.4.6
- Bump bootstrap from 4.3.1 to 4.4.1
- Bump bootstrap-select from 1.13.10 to 1.13.13
- Bump builder from 3.2.3 to 3.2.4
- Bump bundler from 1.17.2 to 2.1.4
- Bump byebug from 11.0.1 to 11.1.2
- Bump capybara from 3.28.0 to 3.29.0
- Bump capybara from 3.29.0 to 3.32.1
- Bump chart.js from 2.8.0 to 2.9.3
- Bump chartjs-color from 2.3.0 to 2.4.1
- Bump crass from 1.0.4 to 1.0.5
- Bump discard from 1.1.0 to 1.2.0
- Bump erubi from 1.8.0 to 1.9.0
- Bump ffi from 1.11.1 to 1.12.2
- Bump friendly_id from 5.2.5 to 5.3.0
- Bump i18n from 1.6.0 to 1.7.0
- Bump io-like from 0.3.0 to 0.3.1
- Bump jquery from 3.4.1 to 3.5.0
- Bump json from 2.2.0 to 2.3.0
- Bump listen from 3.1.5 to 3.2.1
- Bump loofah from 2.2.3 to 2.5.0
- Bump minitest from 5.11.3 to 5.13.0
- Bump msgpack from 1.3.1 to 1.3.3
- Bump nio4r from 2.4.0 to 2.5.2
- Bump nokogiri from 1.10.3 to 1.10.9
- Bump pagy from 3.7.0 to 3.7.5
- Bump pg from 1.1.4 to 1.2.3
- Bump popper.js from 1.15.0 to 1.16.1
- Bump public_suffix from 4.0.1 to 4.0.4
- Bump puma from 4.1.0 to 4.3.3
- Bump rack from 2.0.7 to 2.1.2
- Bump rails from 5.2.3 to 6.0.2.2
- Bump rails_real_favicon from 0.0.12 to 0.0.13
- Bump rails-html-sanitizer from 1.2.0 to 1.3.0
- Bump rake from 13.0.0 to 13.0.1
- Bump regexp_parser from 1.6.0 to 1.7.0
- Bump rubyzip from 1.2.3 to 1.3.0
- Bump sass-rails from 5.0.7 to 6.0.0
- Bump sassc from 2.2.1 to 2.3.0
- Bump selenium-webdriver from 3.142.3 to 3.142.7
- Bump temple from 0.8.1 to 0.8.2
- Bump tilt from 2.0.9 to 2.0.10
- Bump turbolinks from 5.2.0 to 5.2.1
- Bump tzinfo from 1.2.5 to 1.2.67
- Bump uglifier from 4.1.20 to 4.2.0
- Bump web-console from 3.7.0 to 4.0.1
- Bump zeitwerk from 2.2.1 to 2.2.2
- Updated development database to postgres:11.5-alpine
- Upgraded to Ruby 2.7.1

### Removed
- Took the source revision away from the left navigation, it never worked.

## [1.0.3] - 2019-08-09
### Changed
- Bump active_model_serializers from 0.10.9 to 0.10.10
- Bump capybara from 3.25.0 to 3.28.0
- Bump regexp_parser from 1.5.1 to 1.6.0
- Bump rake from 12.3.2 to 12.3.3
- Bump @fortawesome/fontawesome-free from 5.9.0 to 5.10.1
- Bump rails-html-sanitizer from 1.0.4 to 1.2.0
- Bump msgpack from 1.3.0 to 1.3.1
- Bump haml from 5.1.1 to 5.1.2
- Bump puma from 4.0.1 to 4.1.0
- Auto run apk upgrade on image creation
