.alerts
  padding: 0
  position: fixed
  height: 100%
  overflow-y: scroll
  margin-top: -10px
  background-color: #2b2d35

  .alert-box
    display: block
    overflow: hidden
    word-wrap: break-word
    position: relative
    border-radius: 0
    min-height: 96px
    padding-left: 5px
    padding-top: 5px
    padding-bottom: 15px

    &:hover
      background-color: #A9BBB8 !important

    .icons
      color: white
      float: right
      margin-right: 5px
      z-index: 2
      position: relative

    .source-icon
      color: rgba(255, 255, 255, 0.3)
      position: absolute
      top: 5px
      right: 0px
      z-index: 1

    .title
      font-weight: bold
      color: #fff
      line-height: normal
      font-size: medium

    .target
      color: #fff
      line-height: normal
      font-size: small
      font-family: Ubuntu Mono

    .detail
      font-weight: normal
      line-height: normal
      font-family: Ubuntu Mono
      color: rgba(255, 255, 255, 0.75)
      font-size: small

    .source
      position: absolute
      bottom: 0px
      left: 0px
      font-size: x-small
      padding-left: 5px
      color: rgba(255, 255, 255, 0.5)

    .date
      position: absolute
      bottom: 0px
      right: 0px
      text-align: right
      font-size: x-small
      font-family: Ubuntu Mono
      padding-right: 5px
      color: rgba(255, 255, 255, 0.5)

.alert-detail
  padding-left: 30px
  .timeline
    text-align: center
    .date
      font-size: small
      text-transform: uppercase
      font-family: Ubuntu Mono
      color: rgba(255, 255, 255, 0.5)
    .action
      font-size: small
      font-weight: bold
      text-transform: uppercase
      font-family: Ubuntu Mono
      color: white
    .detail
      font-family: Raleway
      font-size: small
    .author
      padding-right: 0px
      font-size: small
  code.raw
    color: white
    font-size: x-small
  .title
    font-size: x-large
    border-bottom: 2px solid rgba(255, 255, 255, 0.2)
  .basic
    margin-top: 20px
    margin-bottom: 20px
    font-family: Ubuntu Mono
    color: white
    text-align: center
    code
      color: white
      font-family: Ubuntu Mono
      font-size: medium
    pre
      margin-bottom: 0px
    .key
      font-size: x-small
      font-weight: bold
      text-transform: uppercase
      font-family: Raleway
      color: rgba(255, 255, 255, 0.5)
    .badge
      font-size: 100%
      text-transform: capitalize
  hr
    border-top: 2px solid rgba(255, 255, 255, 0.2)
  .urls td
    border-top: 0px
  .id
    position: fixed
    right: 10px
    color: rgba(255, 255, 255, 0.5)
  .left
    overflow: scroll
    border-right: 2px solid rgba(255, 255, 255, 0.2)
  .rightbar
    background: #2f323b
    margin-top: -20px
    width: 270px
    float: right
    padding: 10px
    border-bottom: 2px solid rgba(255, 255, 255, 0.2)
    border-left: 2px solid rgba(255, 255, 255, 0.2)
    table td
      border-top: none
      padding: 0
    .key
      color: rgba(255, 255, 255, 0.5)
      text-transform: uppercase
      font-size: x-small
      font-weight: bold
      line-height: 24px

.header
  color: rgba(255, 255, 255, 0.5)
  text-transform: uppercase
  font-size: x-small
  font-weight: bold
  line-height: 24px

.alert-detail .rightbar
  .header
    text-align: center
    margin-top: 10px
    font-size: smaller
  .detail
    color: white
    font-family: Ubuntu Mono
    font-size: medium
    text-align: right
    font-weight: normal
    svg
      vertical-align: text-bottom
