body
  font-family: 'Raleway', serif
  background-color: #2f323b
  color: rgba(255, 255, 255, 0.8)

a
  color: #8AA29E
  &:hover
    color: #A9BBB8
  &.logo
    color: white

footer p
  color: rgba(255, 255, 255, 0.2)
  font-size: small
  text-align: right

.tooltip
  font-family: Raleway
  font-size: x-small

.editable
  text-decoration: underline
  text-decoration-style: dotted
  text-decoration-color: rgba(255, 255, 255, 0.2)
  cursor: pointer

  &.badge
    color: white

  &:hover
    text-decoration-style: dotted

.editable-empty
  color: rgba(255, 255, 255, 0.2)
  font-weight: 100
  font-size: small
  font-family: Raleway

.divider
  font-weight: bold
  text-transform: uppercase
  font-family: Raleway
  font-size: small
  width: 100%
  margin-top: 15px
