.critical
  color: rgb(199, 22, 30) !important

.critical-bg
  background-color: rgb(199, 22, 30) !important

.high
  color: rgb(240, 140, 17) !important

.high-bg
  background-color: rgb(240, 140, 17) !important

.medium
  color: rgb(244, 207, 0) !important

.medium-bg
  background-color: rgb(244, 207, 0) !important

.low
  color: rgb(0, 160, 60) !important

.low-bg
  background-color: rgb(0, 160, 60) !important

.info
  color: rgb(41, 70, 128) !important

.info-bg
  background-color: rgb(41, 70, 128) !important


.state-unverified
  color: rgb(96, 125, 139) !important

.state-unverified-bg
  background-color: rgb(96, 125, 139) !important

.state-verified
  color: rgb(0, 141, 210) !important

.state-verified-bg
  background-color: rgb(0, 141, 210) !important

.state-rejected
  color: rgb(199, 22, 30) !important

.state-rejected-bg
  background-color: rgb(199, 22, 30) !important

.state-resolved
  color: rgb(0, 160, 60) !important

.state-resolved-bg
  background-color: rgb(0, 160, 60) !important

.flash
  animation: changeOpacity ease
  animation-iteration-count: infinite
  animation-duration: 3s
  animation-fill-mode: both

@keyframes changeOpacity
  0%
    opacity: 1

  50%
    opacity: 0.25

  100%
    opacity: 1
