.pagy-bootstrap-nav
  margin-top: 10px

  .page-item
    &.disabled
      .page-link
        background: #22252c

    &.active
      .page-link
        background: #607d8b
        border: none

  .page-link
    background: #22252c
    color: #8AA29E
    border: none
    z-index: 1

    &:focus
      box-shadow: none

    &:hover
      color: #A9BBB8
