/* open-sans-300 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 300
  src: local("Open Sans Light"), local("OpenSans-Light"), url(font-path('open-sans-v15-latin-300.woff2')) format("woff2"), url(font-path('open-sans-v15-latin-300.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-italic - latin
@font-face
  font-family: 'Open Sans'
  font-style: italic
  font-weight: 400
  src: local("Open Sans Italic"), local("OpenSans-Italic"), url(font-path('open-sans-v15-latin-italic.woff2')) format("woff2"), url(font-path('open-sans-v15-latin-italic.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-regular - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 400
  src: local("Open Sans Regular"), local("OpenSans-Regular"), url(font-path('open-sans-v15-latin-regular.woff2')) format("woff2"), url(font-path('open-sans-v15-latin-regular.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-600 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 600
  src: local("Open Sans SemiBold"), local("OpenSans-SemiBold"), url(font-path('open-sans-v15-latin-600.woff2')) format("woff2"), url(font-path('open-sans-v15-latin-600.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-700 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 700
  src: local("Open Sans Bold"), local("OpenSans-Bold"), url(font-path('open-sans-v15-latin-700.woff2')) format("woff2"), url(font-path('open-sans-v15-latin-700.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* open-sans-800 - latin
@font-face
  font-family: 'Open Sans'
  font-style: normal
  font-weight: 800
  src: local("Open Sans ExtraBold"), local("OpenSans-ExtraBold"), url(font-path('open-sans-v15-latin-800.woff2')) format("woff2"), url(font-path('open-sans-v15-latin-800.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+
