/* raleway-100 - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 100
  src: local("Raleway Thin"), local("Raleway-Thin"), url(font-path('raleway-v12-latin-100.woff2')) format("woff2"), url(font-path('raleway-v12-latin-100.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* raleway-200 - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 200
  src: local("Raleway ExtraLight"), local("Raleway-ExtraLight"), url(font-path('raleway-v12-latin-200.woff2')) format("woff2"), url(font-path('raleway-v12-latin-200.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* raleway-300 - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 300
  src: local("Raleway Light"), local("Raleway-Light"), url(font-path('raleway-v12-latin-300.woff2')) format("woff2"), url(font-path('raleway-v12-latin-300.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* raleway-regular - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 400
  src: local("Raleway"), local("Raleway-Regular"), url(font-path('raleway-v12-latin-regular.woff2')) format("woff2"), url(font-path('raleway-v12-latin-regular.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* raleway-500 - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 500
  src: local("Raleway Medium"), local("Raleway-Medium"), url(font-path('raleway-v12-latin-500.woff2')) format("woff2"), url(font-path('raleway-v12-latin-500.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* raleway-600 - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 600
  src: local("Raleway SemiBold"), local("Raleway-SemiBold"), url(font-path('raleway-v12-latin-600.woff2')) format("woff2"), url(font-path('raleway-v12-latin-600.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* raleway-700 - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 700
  src: local("Raleway Bold"), local("Raleway-Bold"), url(font-path('raleway-v12-latin-700.woff2')) format("woff2"), url(font-path('raleway-v12-latin-700.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* raleway-800 - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 800
  src: local("Raleway ExtraBold"), local("Raleway-ExtraBold"), url(font-path('raleway-v12-latin-800.woff2')) format("woff2"), url(font-path('raleway-v12-latin-800.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* raleway-900 - latin
@font-face
  font-family: 'Raleway'
  font-style: normal
  font-weight: 900
  src: local("Raleway Black"), local("Raleway-Black"), url(font-path('raleway-v12-latin-900.woff2')) format("woff2"), url(font-path('raleway-v12-latin-900.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+
