/* ubuntu-mono-regular - latin
@font-face
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 400
  src: local("Ubuntu Mono"), local("UbuntuMono-Regular"), url(font-path('ubuntu-mono-v7-latin-regular.woff2')) format("woff2"), url(font-path('ubuntu-mono-v7-latin-regular.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+


/* ubuntu-mono-700 - latin
@font-face
  font-family: 'Ubuntu Mono'
  font-style: normal
  font-weight: 700
  src: local("Ubuntu Mono Bold"), local("UbuntuMono-Bold"), url(font-path('ubuntu-mono-v7-latin-700.woff2')) format("woff2"), url(font-path('ubuntu-mono-v7-latin-700.woff')) format("woff")
  /* Chrome 6+, Firefox 3.6+, IE 9+, Safari 5.1+
